# schedule-event

./: README.md  pom.xml
src/main/java/com/br/agile/: SpringBootWebApplication.java
src/main/java/com/br/agile/bean/: Event.java  User.java  UserEvent.java  UserEventId.java  UserRole.java
src/main/java/com/br/agile/config/: SpringSecurityConfig.java
src/main/java/com/br/agile/controller/: CheckinController.java  EventController.java  HomeController.java
src/main/java/com/br/agile/error/: MyAccessDeniedHandler.java
src/main/java/com/br/agile/repository/: EventRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/br/agile/service/: UserService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/css/: bootstrap.css  font-awesome.min.css  styles.css
src/main/resources/static/css/plugins/: prism.css
src/main/resources/static/js/: bootstrap-multiselect.js  bootstrap.js  sort-table.js
src/main/resources/static/js/plugins/morris/: morris-data.js
src/main/resources/static/js/plugins/prism/: prism.js
src/main/resources/templates/: admin.html  checkin.html  event.html  eventLst.html  home.html  myevents.html
src/main/resources/templates/fragments/: footer.html  header.html
